# Benchmark Configuration
# Copy this file to .env.benchmark and fill in the values

# Target host (e.g. http://localhost:4000 for local, https://api.example.com for staging)
BENCHMARK_HOST=http://localhost:4000

# JWT secret for generating test tokens (must match server's JWT_SECRET)
JWT_SECRET=development-secret

# Test user payload for auth-protected endpoints
TEST_USER_ID=bench-test-user-0001
TEST_USER_ROLE=admin

# Benchmark duration in seconds per endpoint (default: 10)
BENCHMARK_DURATION=10

# Number of concurrent connections (default: 10)
BENCHMARK_CONNECTIONS=10

# Smoke test duration in seconds (default: 3)
SMOKE_DURATION=3

# Smoke test connections (default: 2)
SMOKE_CONNECTIONS=2
