# =============================================================================
# Benchmark Environment Configuration
# =============================================================================
# Copy this file to .env.benchmark.local and fill in your values.
#
# Usage:
#   source .env.benchmark.local
#   node benchmarks/runner.js
#
# Or pass directly:
#   TARGET_HOST=http://staging.example.com TARGET_PORT=80 node benchmarks/runner.js
#
# =============================================================================

# Target server (no trailing slash)
TARGET_HOST=http://localhost
TARGET_PORT=3001

# Authentication token for protected routes
# Generate via: POST /api/auth/login with valid credentials
AUTH_TOKEN=

# Benchmark profile overrides (optional)
# BENCH_CONNECTIONS=10
# BENCH_DURATION=30
