# ============================================================
# API Benchmark Configuration
# ============================================================
# Copy this file to .env.benchmark.local and adjust values.

# Base URL of the running API server
BENCHMARK_BASE_URL=http://localhost:4000

# Duration of each benchmark test in seconds
BENCHMARK_DURATION=10

# Number of concurrent connections
BENCHMARK_CONNECTIONS=10

# HTTP pipelining factor (1 = no pipelining)
BENCHMARK_PIPELINING=1

# Port for the API server (when auto-started)
BENCHMARK_API_PORT=4000

# JWT secret for generating test tokens
JWT_SECRET=development-secret
