# Benchmark Environment Template
# Copy this file to use: cp benchmarks/.env.benchmark .env.benchmark
#
# Configures the benchmark runner

# API URL to benchmark (default: http://localhost:4000)
API_BASE_URL=http://localhost:4000

# Number of concurrent connections for autocannon
CONNECTIONS=10

# Total number of requests per endpoint
TOTAL_REQUESTS=100

# Duration of benchmark in seconds (overrides TOTAL_REQUESTS if set)
DURATION=10

# Pipeline depth for autocannon
PIPELINE=1

# Threshold file path (relative to project root)
THRESHOLDS_PATH=benchmarks/thresholds.json

# Results output directory
RESULTS_DIR=benchmarks/results
