# Benchmark Environment Configuration
# Copy this file to .env.benchmark.local and fill in values

# Target API server
BENCHMARK_HOST=http://localhost:4000

# JWT secret (must match the server's JWT_SECRET for test token generation)
JWT_SECRET=development-secret

# Test user credentials (must exist in the database)
TEST_EMAIL=benchmark@securebanana.dev
TEST_PASSWORD=Benchmark123!

# Concurrency settings
BENCHMARK_CONNECTIONS=10
BENCHMARK_DURATION=30

# Smoke test uses lower values
SMOKE_CONNECTIONS=2
SMOKE_DURATION=5

# Threshold for CI smoke test (p99 latency in ms)
CI_P99_THRESHOLD_MS=500
