# Benchmark Environment Configuration

Copy this file to `.env` and adjust values for your environment.

```bash
# Required
BENCHMARK_HOST=http://localhost:4000

# Optional (defaults shown)
BENCHMARK_DURATION=5        # seconds per endpoint
BENCHMARK_CONNECTIONS=3     # concurrent connections

# Benchmark mode (bypasses rate limiting)
BENCHMARK_MODE=true          # set to bypass rate limiter

# Authentication (for protected endpoints)
BENCHMARK_TOKEN=             # JWT token for auth-protected routes
```
